# bk_flutter_image

./: .gitignore  pubspec.yaml
android/: .gitignore  build.gradle
example/: .gitignore  .packages  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: exts.dart  generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
ios/: bk_flutter_image.podspec
ios/Classes/: BkFlutterPixelBufferCache.h
lib/: bk_flutter_image_web.dart
